# zuiyou

./: pom.xml
zuiyou-business/: pom.xml
zuiyou-business/src/main/java/com/denghb/zuiyou/business/data/: UserAuthData.java  UserRuleVoData.java
zuiyou-common/: pom.xml
zuiyou-crawler/: pom.xml
zuiyou-crawler/src/main/java/com/denghb/zuiyou/crawler/: Application.java
zuiyou-crawler/src/main/java/com/denghb/zuiyou/crawler/client/: Client.java
zuiyou-crawler/src/main/java/com/denghb/zuiyou/crawler/server/: BalanceHandler.java  InvestHandler.java  LoanListHandler.java  PduDetailHandler.java
zuiyou-crawler/src/main/java/com/denghb/zuiyou/crawler/task/: ScheduledTasks.java
zuiyou-domain/: pom.xml
zuiyou-domain/src/main/java/com/denghb/zuiyou/domain/: History.java  InvestHistory.java  Loan.java  LoanInfo.java  Pdu.java  Rule.java  User.java  UserAuth.java  UserRule.java  UserRuleAuth.java
zuiyou-domain/src/main/java/com/denghb/zuiyou/domain/vo/: RuleVo.java  UserAuthVo.java  UserRuleAuthVo.java  UserRuleVo.java
zuiyou-gateway/: pom.xml
zuiyou-gateway/src/main/java/com/denghb/zuiyou/: Application.java  DataSourceConfiguration.java  WebConfig.java  WebSocketConfig.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/constant/: Constants.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/controller/: HistoryController.java  IndexController.java  InvestHistoryController.java  LoanController.java  LoanInfoController.java  MessageController.java  PduController.java  RuleController.java  UserAuthController.java  UserController.java  UserRuleController.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/criteria/: HistoryCriteria.java  InvestHistoryCriteria.java  RuleCriteria.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/exception/: GlobalExceptionHandler.java  JsonException.java  ZuiyouException.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/filter/: AuthFilter.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/gateway/: Application.java  DataSourceConfiguration.java  WebConfig.java  WebSocketConfig.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/gateway/controller/: HistoryController.java  IndexController.java  LoanController.java  LoanInfoController.java  MessageController.java  PduController.java  UserAuthController.java  UserController.java  UserRuleController.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/gateway/criteria/: HistoryCriteria.java  RuleCriteria.java  UserAuthCriteria.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/gateway/exception/: GlobalExceptionHandler.java  ZuiyouException.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/gateway/filter/: AuthFilter.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/gateway/model/: Credential.java  DataTablesResult.java  JsonModel.java  StatInfo.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/gateway/other/: GeetestLib.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/gateway/server/: MessageHandler.java  MessageService.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/gateway/service/: HistoryService.java  LoanInfoService.java  LoanService.java  PduService.java  UserAuthService.java  UserRuleService.java  UserService.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/gateway/utils/: DataUtils.java  Md5Utils.java  ParameterUtils.java  WebUtils.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/model/: Credential.java  CurrentUser.java  DataTablesResult.java  JsonModel.java  StatInfo.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/other/: GeetestLib.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/server/: NioServer.java  NioServerHandler.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/service/: HistoryService.java  InvestHistoryService.java  LoanInfoService.java  LoanService.java  PduService.java  RuleService.java  UserAuthService.java  UserRuleAuthService.java  UserRuleService.java  UserService.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/service/impl/: HistoryServiceImpl.java  InvestHistoryServiceImpl.java  LoanInfoServiceImpl.java  LoanServiceImpl.java  PduServiceImpl.java  RuleServiceImpl.java  UserAuthServiceImpl.java  UserRuleAuthServiceImpl.java  UserRuleServiceImpl.java  UserServiceImpl.java
zuiyou-gateway/src/main/java/com/denghb/zuiyou/utils/: DataUtils.java  Md5Utils.java  ParameterUtils.java  WebUtils.java
zuiyou-gateway/src/main/java/com/geetest/sdk/java/: GeetestLib.java
zuiyou-gateway/src/main/resources/: application.properties  slf4j2elk.properties
zuiyou-handler/: pom.xml
zuiyou-handler/src/main/java/com/denghb/zuiyou/: Application.java
zuiyou-handler/src/main/java/com/denghb/zuiyou/client/: NioClient.java  NioClientHandler.java
zuiyou-handler/src/main/java/com/denghb/zuiyou/data/: RuleVoData.java  UserRuleVoData.java
zuiyou-handler/src/main/java/com/denghb/zuiyou/handler/: Application.java  BalanceHandler.java  InvestHandler.java  LoanListHandler.java  PduDetailHandler.java
zuiyou-handler/src/main/java/com/denghb/zuiyou/handler/client/: Client.java
zuiyou-handler/src/main/java/com/denghb/zuiyou/handler/domain/: LoanDetail.java  LoanInfo.java  LoanResult.java
zuiyou-handler/src/main/java/com/denghb/zuiyou/handler/handler/: LoanInfoHandler.java
zuiyou-handler/src/main/java/com/denghb/zuiyou/handler/server/: BalanceHandler.java  InvestHandler.java  LoanListHandler.java  PduDetailHandler.java
zuiyou-handler/src/main/java/com/denghb/zuiyou/handler/task/: ScheduledTasks.java
zuiyou-handler/src/main/java/com/denghb/zuiyou/handler/utils/: HtmlUtils.java  LoanUtils.java  NumberUtils.java
zuiyou-handler/src/main/java/com/denghb/zuiyou/handler/websocket/: Client.java
zuiyou-handler/src/main/java/com/denghb/zuiyou/task/: ScheduledTasks.java  ScheduledTasks2.java
zuiyou-handler/src/main/java/com/denghb/zuiyou/websocket/: Client.java
zuiyou-handler/src/main/resources/: application.properties  slf4j2elk.properties
zuiyou-openapi/: pom.xml
zuiyou-openapi/src/main/java/com/denghb/zuiyou/openapi/: Application.java
zuiyou-openapi/src/main/resources/: slf4j2elk.properties
(+54 files in other folders)
