<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.denghb</groupId>
    <artifactId>zuiyou</artifactId>
    <version>1.0</version>

    <name>Maven</name>
    <url>https://zuiyou.bid/</url>
    <packaging>pom</packaging>

    <modules>
        <module>zuiyou-common</module>
        <module>zuiyou-domain</module>
        <module>zuiyou-handler</module>
        <module>zuiyou-gateway</module>
        <module>zuiyou-openapi</module>
        <module>zuiyou-business</module>
        <module>zuiyou-crawler</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.denghb</groupId>
            <artifactId>slf4j2elk</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

</project>
