#--spring.config.location=/app/application.properties
spring.main.banner-mode=off
server.error.whitelabel.enabled = false

# 数据库访问配置
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/crazy_invest
spring.datasource.druid.username=root
spring.datasource.druid.password=

#控制root logger的日志级别为WARN以上
logging.level.root=WARN
#控制org.springframework包下的日志级别为DEBUG以上
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.denghb=DEBUG